; bed.g
; called to perform automatic delta calibration via G32
;
; generated by RepRapFirmware Configuration Tool v2 on Mon Apr 08 2019 07:52:58 GMT+0100 (British Summer Time)

M561 ; clear any bed transform

; Home all towers
G91 ; Use relative positioning
G1 X750 Y750 Z750 F3000 S1 ; Move all towers to the high end stopping at the endstops (first pass)
G1 X-5 Y-5 Z-5 F500 S2 ; Go down a few mm
G1 X10 Y10 Z10 F500 S1 ; Move all towers up once more (second pass)
G90 ; Switch back to absolute positioning and go to the centre

; Probe the bed at 10 peripheral and 6 halfway points, and perform 6-factor auto compensation
; Before running this, you should have set up your Z-probe trigger height to suit your build, in the G31 command in config.g.
G30 P0 X0.00 Y170.00 Z-99999 H0
G30 P1 X109.27 Y130.23 Z-99999 H0
G30 P2 X167.42 Y29.52 Z-99999 H0
G30 P3 X147.22 Y-85.00 Z-99999 H0
G30 P4 X58.14 Y-159.75 Z-99999 H0
G30 P5 X-58.14 Y-159.75 Z-99999 H0
G30 P6 X-147.22 Y-85.00 Z-99999 H0
G30 P7 X-167.42 Y29.52 Z-99999 H0
G30 P8 X-109.27 Y130.23 Z-99999 H0
G30 P9 X0.00 Y85.00 Z-99999 H0
G30 P10 X73.61 Y42.50 Z-99999 H0
G30 P11 X73.61 Y-42.50 Z-99999 H0
G30 P12 X0.00 Y-85.00 Z-99999 H0
G30 P13 X-73.61 Y-42.50 Z-99999 H0
G30 P14 X-73.61 Y42.50 Z-99999 H0
G30 P15 X0 Y0 Z-99999 S8

; If your Z probe has significantly different trigger heights depending on XY position, adjust the H parameters in the G30 commands accordingly. The value of each H parameter should be (trigger height at that XY position) - (trigger height at centre of bed)
G1 X0 Y0 Z150 F4000